# Excel options
# set craction = 1
# set numeric

# Obvious options
set optimize

# Colours
set color
set colorneg
set colorerr
set cslop

color 1 = @white;@black
color 2 = @yellow;@black
color 8 = @magenta;@black

# Extensions
latexext "latex"
ascext "txt"

# Plugins
set extfun
plugin "csv" = "csvin"
