# Copy this to /etc/mpDris2.conf or ~/.config/mpDris2/mpDris2.conf
# Default values are shown here, commented out.

[Connection]
# You can also export $MPD_HOST and/or $MPD_PORT to change the server.
#host = localhost
#port = 6600
#password =

[Library]
music_dir = ~/Music
cover_regex = ^([aA]lbum|[cC]over|\.?folder|front).*\.(gif|jpeg|jpg|png)$

[Bling]
#mmkeys = True
notify = True
# Urgency of the notification: 0 for low, 1 for medium and 2 for high.
#notify_urgency = 0
